// dados de conexão com o banco

//DB_HOST=localhost
//DB_USER=root
//DB_PASS=Mysql#1987
//DB_NAME=revenda_avenida

DB_HOST=freedb.tech
DB_USER=freedbtech_rootmustang
DB_PASS=123
DB_NAME=freedbtech_revendamustang

JWT_KEY=qadkqjdoijieji_cnlkfjSJDJKjdd